# in here you'll find the connection detailes for a local postgeSQL DB. 
# If you deploy this to production, ovewrite them with system ENV parameters

# The database name.
ODJ_DEP_POSTGRESQL_URL: postgresql://postgres:1234@localhost:5432/postgres

# interval to run the healthiness check for 4+1
MAGIC_MONITORING_INTERVAL: @every 10s

# GIN Release Mode (RELEASE, DEBUG)
ODJ_DEP_BACKEND_GIN_MODE: DEBUG

# Logg Level (DEBUG, INFO, ERROR)
ODJ_DEP_BACKEND_LOGGING: DEBUG